<!DOCTYPE html>
<html lang="en-us">
​

<head>
    ​
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Wyatt Duesenberg</title>
    ​
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/superhero/bootstrap.min.css">
    <nav class="navbar navbar-expand-sm bg-light">

        <h1>Contact</h1>
        <ul class="navbar-nav">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
            </ul>

    </nav>
    <style>
        .row:nth-of-type(4)>div {
            margin-bottom: 25px;
        }
    </style>
</head>


<body>

    <div <h2>Reach Out</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSs7hUoGxfOf70ngd6_PCskIUdBOy4SjnpZjSrsNMrd01kc-rX5A">
    </div>
    <div class="container-fluid">
        ​
        <div class="list-group">
            ​
            <a href="mailto:wyatt.duesenberg@gmail.com" target="_top" class="list-group-item list-group-item-action">Gmail</a>

            <a href="https://github.com/WDuesenberg" class="list-group-item list-group-item-action">Github</a>

            <a href="https://linkedin.com/in/wyatt-duesenberg-283910123/" class="list-group-item list-group-item-action">Linkedin</a>


        </div>

        <style>
            .list-group {
                text-align: center;
                margin-inline: inherit;
            }
        </style>



        <footer>
            <div class="container">
                Copyright &copy;
            </div>
        </footer>

</body>

</html>